<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.proyectandroid.Registro">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="15dp"
        android:id="@+id/emailRegistro"
        android:hint="Email a registrar"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/passReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/emailRegistro"
        android:layout_alignEnd="@+id/emailRegistro"
        android:layout_marginTop="23dp"
        android:id="@+id/passRegistro"
        android:hint="Contraseña"/>
        </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Registrar"
        android:onClick="registrarUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passRegistro"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginTop="54dp"
        android:id="@+id/button2" />
    </LinearLayout>

    <TextView
        android:text="Registro de usuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView2" />
</RelativeLayout>
